Szyfr_DES_ECB_CBC/MainWindow.xaml

<Window x:Class="Szyfr_DES_ECB_CBC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Szyfr_DES_ECB_CBC"
        mc:Ignorable="d"
        Title="Szyfr DES (tryby symetryczne ECB CBC)" Height="500" Width="550" Background="DarkGoldenrod" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <TextBox x:Name="TxtBoxNieszyf" HorizontalAlignment="Left" Margin="15,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="150" Width="200"/>
        <TextBox x:Name="TxtBoxRoszyf" HorizontalAlignment="Left" Margin="320,292,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="150" Width="200" IsReadOnly="True"/>
        <TextBox x:Name="TxtBoxSzyf" HorizontalAlignment="Left" Margin="320,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="150" Width="200" IsReadOnly="True"/>
        <TextBox x:Name="TxtBoxZaszyf" HorizontalAlignment="Left" Margin="15,292,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="150" Width="200"/>
        <TextBox x:Name="TxtBoxKlucz" HorizontalAlignment="Left" Margin="196,198,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="140" FontSize="18" MaxLength="8" LostFocus="Klucz_LostFocus"/>

        <Button x:Name="ButtSzyfruj" Content="Szyfruj" HorizontalAlignment="Left" Margin="232,94,0,0" VerticalAlignment="Top" Click="szyfruj" Height="44" Width="70" FontWeight="ExtraBold" FontSize="15" Background="GreenYellow"/>
        <Button x:Name="ButtDeszyf" Content="Deszyfruj" HorizontalAlignment="Left" Margin="227,344,0,0" VerticalAlignment="Top" Height="46" Width="80" Click="deszyfruj" FontWeight="ExtraBold" FontSize="15" Background="RoyalBlue"/>
        <Button x:Name="ButtKopiuj" Content="Kopiuj" HorizontalAlignment="Left" Margin="227,292,0,0" VerticalAlignment="Top" Height="46" Width="80" FontWeight="ExtraBold" FontSize="15" Background="Gold" Click="ButtKopiuj_Click"/>

        <Label x:Name="LabKlucz" Content="Klucz" HorizontalAlignment="Left" Margin="242,162,0,0" VerticalAlignment="Top" FontWeight="ExtraBold" FontSize="15"/>
        <Label x:Name="LabNieszyf" Content="Tekst nieszyfrowany" HorizontalAlignment="Left" Margin="39,10,0,0" VerticalAlignment="Top" FontWeight="ExtraBold" FontSize="15"/>
        <Label x:Name="LabSzyf" Content="Tekst zaszyfrowany" HorizontalAlignment="Left" Margin="342,10,0,0" VerticalAlignment="Top" FontWeight="ExtraBold" FontSize="15"/>
        <Label x:Name="LabZaszyf" Content="Tekst zaszyfrowany" HorizontalAlignment="Left" Margin="42,261,0,0" VerticalAlignment="Top" FontWeight="ExtraBold" FontSize="15"/>
        <Label x:Name="LabRozszf" Content="Tekst rozszyfrowany" HorizontalAlignment="Left" Margin="338,261,0,0" VerticalAlignment="Top" FontWeight="ExtraBold" FontSize="15"/>
        <Label x:Name="LabTryb" Content="Tryb" HorizontalAlignment="Left" Margin="245,15,0,0" VerticalAlignment="Top" FontWeight="ExtraBold" FontSize="15"/>

        <ComboBox x:Name="ComboBoxTryb" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="243,45,0,0">
            <ComboBoxItem IsSelected="True">ECB</ComboBoxItem>
            <ComboBoxItem>CBC</ComboBoxItem>
        </ComboBox>
    </Grid>
</Window>
